# NecnatAbp.Br.GeDatasus

./: .gitignore  NecnatAbp.Br.GeDatasus.abpmdl  NecnatAbp.Br.GeDatasus.abpsln  NecnatAbp.Br.GeDatasus.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/NecnatAbp.Br.GeDatasus.Application/: GeDatasusAppService.cs  GeDatasusApplicationAutoMapperProfile.cs  GeDatasusApplicationModule.cs  NecnatAbp.Br.GeDatasus.Application.csproj
src/NecnatAbp.Br.GeDatasus.Application/NecnatAbp/Br/GeDatasus/: CadSusAppService.cs
src/NecnatAbp.Br.GeDatasus.Application/NecnatAbp/Br/GeDatasus/Converters/: CadSusConverter.cs  CodeCorRacaConverter.cs  CodeSexoConverter.cs  JsonEtniaConverter.cs  JsonPaisConverter.cs
src/NecnatAbp.Br.GeDatasus.Application/NecnatAbp/Br/GeDatasus/Core/Converters/: CadSusConverter.cs
src/NecnatAbp.Br.GeDatasus.Application/NecnatAbp/Br/GeDatasus/Mapper/: CadSusMapper.cs
src/NecnatAbp.Br.GeDatasus.Application/NecnatAbp/Br/GeGeocodificacao/Core/AppServices/: UnidadeFederativaAppService.cs
src/NecnatAbp.Br.GeDatasus.Application/Samples/: SampleAppService.cs
src/NecnatAbp.Br.GeDatasus.Blazor/: GeDatasusBlazorAutoMapperProfile.cs  GeDatasusBlazorModule.cs  NecnatAbp.Br.GeDatasus.Blazor.csproj
src/NecnatAbp.Br.GeDatasus.Blazor.WebAssembly/: GeDatasusBlazorWebAssemblyModule.cs  NecnatAbp.Br.GeDatasus.Blazor.WebAssembly.csproj
src/NecnatAbp.Br.GeDatasus.Blazor/Menus/: GeDatasusMenuContributor.cs  GeDatasusMenus.cs
src/NecnatAbp.Br.GeDatasus.Blazor/Pages/GeDatasus/: Index.razor
src/NecnatAbp.Br.GeDatasus.Domain/: GeDatasusDbProperties.cs  GeDatasusDomainModule.cs  NecnatAbp.Br.GeDatasus.Domain.csproj
src/NecnatAbp.Br.GeDatasus.Domain.Shared/: GeDatasusDomainSharedModule.cs  GeDatasusErrorCodes.cs  NecnatAbp.Br.GeDatasus.Domain.Shared.csproj
src/NecnatAbp.Br.GeDatasus.Domain.Shared/Localization/: GeDatasusResource.cs
src/NecnatAbp.Br.GeDatasus.Domain.Shared/Localization/GeDatasus/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/NecnatAbp.Br.GeDatasus.Domain.Shared/NecnatAbp/Br/GeDatasus/: CorRacaConsts.cs  TipoSanguineo.cs
src/NecnatAbp.Br.GeDatasus.Domain.Shared/NecnatAbp/Br/GeDatasus/Core/Consts/: CorRacaConsts.cs
src/NecnatAbp.Br.GeDatasus.Domain.Shared/NecnatAbp/Br/GeDatasus/Core/Enums/: TipoSanguineo.cs
src/NecnatAbp.Br.GeDatasus.Domain.Shared/NecnatAbp/Br/GePessoaFisica/Core/Consts/: CorRacaConsts.cs
src/NecnatAbp.Br.GeDatasus.Domain/NecnatAbp/Br/GeDatasus/: CorRaca.cs  Etnia.cs  OrgaoEmissor.cs  Pais.cs  Sexo.cs  TipoCertidao.cs  TipoLogradouro.cs  TipoNacionalidade.cs  TipoTelefone.cs  UnidadeFederativa.cs
src/NecnatAbp.Br.GeDatasus.Domain/NecnatAbp/Br/GeDatasus/Addition/GeGeocodificacao/: IDatasusPaisRepository.cs
src/NecnatAbp.Br.GeDatasus.Domain/NecnatAbp/Br/GeDatasus/Core/DataSeedContributors/: TipoLogradouro.json  TipoNacionalidade.json  TipoTelefone.json  UnidadeFederativa.json
src/NecnatAbp.Br.GeDatasus.Domain/NecnatAbp/Br/GeDatasus/Core/Entities/: Etnia.cs  OrgaoEmissor.cs  Pais.cs  TipoLogradouro.cs
src/NecnatAbp.Br.GeDatasus.Domain/NecnatAbp/Br/GeDatasus/Core/Repositories/: IEtniaRepository.cs  IOrgaoEmissorRepository.cs  IPaisRepository.cs  ITipoLogradouroRepository.cs
src/NecnatAbp.Br.GeDatasus.Domain/NecnatAbp/Br/GeDatasus/DataSeedContributors/: CorRaca.json  Etnia.json  OrgaoEmissor.json  Pais.json  Sexo.json  TipoCertidao.json
src/NecnatAbp.Br.GeDatasus.Domain/NecnatAbp/Br/GePessoaFisica/Core/Repositories/: IPortariaNaturalizacaoRepository.cs
src/NecnatAbp.Br.GeDatasus.Domain/Settings/: GeDatasusSettingDefinitionProvider.cs  GeDatasusSettings.cs
src/NecnatAbp.Br.GeDatasus.EntityFrameworkCore/: NecnatAbp.Br.GeDatasus.EntityFrameworkCore.csproj
src/NecnatAbp.Br.GeDatasus.EntityFrameworkCore/EntityFrameworkCore/: GeDatasusDbContext.cs  GeDatasusDbContextModelCreatingExtensions.cs  GeDatasusEntityFrameworkCoreModule.cs  IGeDatasusDbContext.cs
src/NecnatAbp.Br.GeDatasus.EntityFrameworkCore/NecnatAbp/Br/GeDatasus/Core/Repositories/: EfCorePaisRepository.cs  EfCoreTipoLogradouroRepository.cs
src/NecnatAbp.Br.GeDatasus.EntityFrameworkCore/NecnatAbp/Br/GeGeocodificacao/Core/EntityFrameworkCore/: GeGeocodificacaoDbContextModelCreatingExtensions.cs  IGeGeocodificacaoDbContext.cs
src/NecnatAbp.Br.GeDatasus.EntityFrameworkCore/NecnatAbp/Br/GeGeocodificacao/Core/Repositories/: EfCoreBairroDistritoRepository.cs  EfCoreCidadeMunicipioRepository.cs  EfCoreGeolocalizacaoRepository.cs  EfCoreLogradouroRepository.cs  EfCorePaisRepository.cs  EfCoreSubdistritoRepository.cs  EfCoreTipoLogradouroRepository.cs
src/NecnatAbp.Br.GeDatasus.HttpApi/: GeDatasusController.cs  GeDatasusHttpApiModule.cs  NecnatAbp.Br.GeDatasus.HttpApi.csproj
src/NecnatAbp.Br.GeDatasus.HttpApi/Samples/: SampleController.cs
test/NecnatAbp.Br.GeDatasus.Application.Tests/: GeDatasusApplicationTestBase.cs  GeDatasusApplicationTestModule.cs  NecnatAbp.Br.GeDatasus.Application.Tests.csproj
test/NecnatAbp.Br.GeDatasus.Application.Tests/Samples/: SampleAppService_Tests.cs
test/NecnatAbp.Br.GeDatasus.Domain.Tests/: GeDatasusDomainTestBase.cs  GeDatasusDomainTestModule.cs  NecnatAbp.Br.GeDatasus.Domain.Tests.csproj
test/NecnatAbp.Br.GeDatasus.Domain.Tests/Samples/: SampleManager_Tests.cs
test/NecnatAbp.Br.GeDatasus.EntityFrameworkCore.Tests/: NecnatAbp.Br.GeDatasus.EntityFrameworkCore.Tests.csproj
test/NecnatAbp.Br.GeDatasus.EntityFrameworkCore.Tests/EntityFrameworkCore/: GeDatasusEntityFrameworkCoreTestBase.cs  GeDatasusEntityFrameworkCoreTestModule.cs
test/NecnatAbp.Br.GeDatasus.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/NecnatAbp.Br.GeDatasus.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/NecnatAbp.Br.GeDatasus.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
(+164 files in other folders)
