<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NecnatAbp.Br.GeDatasus.Blazor\NecnatAbp.Br.GeDatasus.Blazor.csproj" />
        <ProjectReference Include="..\NecnatAbp.Br.GeDatasus.HttpApi.Client\NecnatAbp.Br.GeDatasus.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
