<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.Br.GeDatasus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Br.GeGeocodificacao.HttpApi" Version="8.0.2-rc004" />
    <PackageReference Include="NecnatAbp.HierarchyManagement.HttpApi" Version="8.0.2-rc002" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GeDatasus.Application.Contracts\NecnatAbp.Br.GeDatasus.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
