<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Application" Version="8.0.2-rc001" />
    <PackageReference Include="NecnatAbp.Br.GeGeocodificacao.Application" Version="8.0.2-rc003" />
    <PackageReference Include="NecnatAbp.Br.GePessoaFisica.Application" Version="8.0.2-xTest001" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GeDatasus.Application.Contracts\NecnatAbp.Br.GeDatasus.Application.Contracts.csproj" />
    <ProjectReference Include="..\NecnatAbp.Br.GeDatasus.Domain\NecnatAbp.Br.GeDatasus.Domain.csproj" />
  </ItemGroup>

</Project>
