<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Br.GeGeocodificacao.Domain.Shared" Version="8.0.2-rc004" />
    <PackageReference Include="NecnatAbp.Br.GePessoaFisica.Domain.Shared" Version="8.0.2-xTest002" />
    <PackageReference Include="NecnatAbp.Domain.Shared" Version="8.0.2-rc002" />
    <PackageReference Include="NecnatAbp.HierarchyManagement.Domain.Shared" Version="8.0.2-rc003" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\GeDatasus\*.json" />
    <Content Remove="Localization\GeDatasus\*.json" />
  </ItemGroup>

</Project>
