<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\CorRaca.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\Etnia.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\OrgaoEmissor.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\Pais.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\Sexo.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\TipoCertidao.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\TipoLogradouro.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\TipoNacionalidade.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\TipoTelefone.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\UnidadeFederativa.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\CorRaca.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\Etnia.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\OrgaoEmissor.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\Pais.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\Sexo.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\TipoCertidao.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\TipoLogradouro.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\TipoNacionalidade.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\TipoTelefone.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\Core\DataSeedContributors\UnidadeFederativa.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Domain" Version="8.0.2-rc002" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GeDatasus.Domain.Shared\NecnatAbp.Br.GeDatasus.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="NecnatAbp.HierarchyManagement.Domain">
      <Version>8.0.2-rc002</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="NecnatAbp.HierarchyManagement.Domain">
      <Version>8.0.2-rc002</Version>
    </PackageReference>
  </ItemGroup>

</Project>
