<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\CorRaca.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\Etnia.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\OrgaoEmissor.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\Pais.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\Sexo.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\TipoCertidao.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\TipoLogradouro.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\TipoNacionalidade.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\TipoTelefone.json" />
    <None Remove="NecnatAbp\Br\GeDatasus\DataSeedContributors\UnidadeFederativa.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\CorRaca.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\Etnia.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\OrgaoEmissor.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\Pais.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\Sexo.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\TipoCertidao.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\TipoLogradouro.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\TipoNacionalidade.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\TipoTelefone.json" />
    <EmbeddedResource Include="NecnatAbp\Br\GeDatasus\DataSeedContributors\UnidadeFederativa.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Br.GePessoaFisica.Domain" Version="8.0.2-xTest001" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.Br.GeDatasus.Domain.Shared\NecnatAbp.Br.GeDatasus.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
