<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NecnatAbp.Blazor" Version="8.0.2-rc002" />
        <PackageReference Include="NecnatAbp.HierarchyManagement.Blazor" Version="8.0.2-rc005" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NecnatAbp.Br.GeDatasus.Application.Contracts\NecnatAbp.Br.GeDatasus.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
